<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="../assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"defer></script>
   
    
    <style>
    body {
        background-color: #e7e7e7;
        margin-top: 300px;
        margin-left: 120px;
    }
    
    .card {
        border-radius: 10px;
    }
    .SizeRowCard{
        
        width: 85%;
        border-radius: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        background-color: white;
    }
    .sizeIconLogo{
        width: 65px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
       
    }
   
    </style>
</head>

<body>
    <div class="container">
        <div class="row SizeRowCard">
            <div class="row p-3">
                <img class="sizeIconLogo" src="../assets/Images/th.jfif" alt="">
            </div>
           <div class="row mt-2 ms-3 mb-5 ">
            <div class="col-lg-6">
                <h1 >Sing in</h1>
                <p class="mt-3">to continue to Google Play</p>
            </div>
            <div class="col-lg-6 pe-5">
                <form>
                    <div class="mb-5 ">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="text" class="form-control form-control-lg border border-1 border-dark " id="email"  aria-describedby="emailHelp" placeholder="Entre Email">
                      <div id="emailHelp" class="form-text">Forgot email?</div>
                    </div>
                    <p>Not your computer? Use Guest mode to sign in privately. Learn more about using Guest mode</p>
                    <div class="div d-flex " style="    justify-content: space-between;">
                        <a href="./singIn.html"> Create Account</a>
                        <button type="submit" class="btn btn-primary rounded-5 pe-4 ps-4 pt-2 pb-2 " id="submit-btn" >Next</button>
                    </div>
                    
                  </form>
            </div>
           </div>
        </div>
        
    </div>
   
</body>
</html>
